# api-core

./: .env.example  .gitignore  Dockerfile  HUB2 API.json  nixpacks.toml  pom.xml  run.sh
.github/workflows/: build.yml  ci-native.yml  create-release.yml  deploy.yml  old-deploy.yml  scanning.yml
jwt/: publicKey.pem  rsaPrivateKey.pem
src/main/java/africa/flot/application/auth/: AdminAuthCommand.java  SubscriberAuthCommand.java
src/main/java/africa/flot/application/client/: Hub2Client.java
src/main/java/africa/flot/application/command/: AdresseCommande.java  AssignVehicleCommand.java  AuthCommand.java  CreateSubscriberCommand.java  SubscriberCommandHandler.java  VehicleCommandHandler.java
src/main/java/africa/flot/application/command/auth/: AdminAuthCommand.java  SubscriberAuthCommand.java
src/main/java/africa/flot/application/command/loancommande/: CreatLoanCommande.java
src/main/java/africa/flot/application/config/: Hub2Config.java
src/main/java/africa/flot/application/exceptions/: DanayaServiceException.java  DocumentNotReadyException.java  ErrorResponse.java  LeadNotFoundException.java  SubscriberNotFondExeption.java  SubscriberNotFoundException.java
src/main/java/africa/flot/application/job/: LoanMaintenanceJobs.java  WelcomeSmsRetryJob.java
src/main/java/africa/flot/application/mappers/: AddressMappers.java  LeadToFeneratClientMapper.java
src/main/java/africa/flot/application/ports/: AccountService.java  CanScoringRepository.java  KYBDocumentRepositoryPort.java  LeadRepositoryPort.java  LoanApprovalService.java  LoanRepository.java  LoanRepositoryPort.java  OldPasswordRepository.java  PackageService.java  QualifiedProspectsRepository.java  ScoringRepository.java  ScoringService.java  SmsService.java  SubscripteurRepositoryPorts.java  YangoApiService.java
src/main/java/africa/flot/application/query/: GetLoanById.java  SubscriberQueryService.java  VehicleQueryService.java
src/main/java/africa/flot/application/repository/: DanayaVerificationRepository.java  KYBRepository.java  LeadRepository.java
src/main/java/africa/flot/application/service/: ConfigurationService.java  FlotLoanService.java  Hub2HeadersProvider.java  Hub2PaymentService.java  Hub2ServiceTest.java  LeadPaymentIntentService.java  SubscriberService.java  UnpaidManagementService.java  VehicleService.java
src/main/java/africa/flot/application/usecase/: Example.java
src/main/java/africa/flot/common/util/: IdGenerator.java
src/main/java/africa/flot/domain/event/: DomainEvent.java  SubscriberCreatedEvent.java  VehicleAssignedEvent.java
src/main/java/africa/flot/domain/model/: Account.java  DanayaVerificationResults.java  Document.java  Evaluation.java  EvaluationConduite.java  FlotLoan.java  KYBDocuments.java  KYCDocuments.java  Lead.java  LeadPaymentIntent.java  LeadScore.java  Loan.java  LoanPayment.java  LoanReminder.java  OldPassword.java  Package.java  PendingSms.java  QualifiedProspect.java  Repayment.java  Scoring.java  Session.java  Subscriber.java  User.java  Vehicle.java  YangoDriverData.java
src/main/java/africa/flot/domain/repository/: AccountRepository.java  LoanRepository.java  SubscriberRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/africa/flot/domain/service/: LoanRepaymentService.java  LoanService.java
src/main/java/africa/flot/infrastructure/client/: FineractAuthenticationProvider.java  FineractClient.java  FineractLoggingFilter.java  Hub2ApiClient.java  Hub2ClientResponseMapper.java  JetfyClient.java
src/main/java/africa/flot/infrastructure/config/: LogInitializer.java  NoopHostnameVerifier.java  PostgresConfig.java  ReflectionConfiguration.java  RestClientConfig.java  RestClientProducer.java
src/main/java/africa/flot/infrastructure/dayana/: DanayaClient.java  DanayaService.java  DanayaVerificationService.java  DocumentFormData.java  DocumentTypes.java  VerificationResult.java  VerificationsToApply.java
src/main/java/africa/flot/infrastructure/job/: WelcomeSmsRetryJob.java
src/main/java/africa/flot/infrastructure/logging/: LoggerUtil.java
src/main/java/africa/flot/infrastructure/mapper/: LoanMappers.java
src/main/java/africa/flot/infrastructure/mappers/: PackageMappers.java
src/main/java/africa/flot/infrastructure/messaging/: QuarkusEventBus.java
src/main/java/africa/flot/infrastructure/minio/: MinioService.java  SampleServiceTest.java
src/main/java/africa/flot/infrastructure/persistence/: AccountRepositoryImpl.java  MongoAnalyticsRepository.java  PgLoanRepositoryImpl.java  PgSubscriberRepositoryImpl.java  PostgresEventStore.java  PostgresSubscriberRepository.java  SubscriberRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/africa/flot/infrastructure/repository/: AccountRepository.java  DanayaVerificationRepository.java  KYBRepository.java  LeadRepository.java  LoanRepository.java  SessionRepository.java  SubscripteurRepository.java  TokenBlacklistRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/africa/flot/infrastructure/security/: AuthService.java  JwtAuthenticationFilter.java  SecurityService.java
src/main/java/africa/flot/infrastructure/service/: AccountServiceImpl.java  AfricaMobileSmsService.java  FeneractServiceClientImpl.java  FenerateServiceClientImpl.java  FlotClientServiceImpl.java  JetfySmsService.java  LoanApprovalServiceImpl.java  LoanServiceImpl.java  PackageServiceImpl.java  ScoringServiceImpl.java  ScoringServiceV2Impl.java  YangoApiServiceImpl.java
src/main/java/africa/flot/infrastructure/startup/: Hub2WebhookRegistration.java
src/main/java/africa/flot/infrastructure/util/: ApiResponseBuilder.java  DateUtil.java  PasswordGenerator.java  PasswordHash.java
src/main/java/africa/flot/presentation/mapper/: SubscriberMapper.java  VehicleMapper.java
src/main/java/africa/flot/presentation/rest/: AuthResource.java  SubscriberResource.java  VehicleResource.java
src/main/java/africa/flot/presentation/util/: ApiResponseBuilder.java
src/main/resources/: application-local.properties  application.properties
src/test/java/africa/flot/: MinioServiceTest.java
(+145 files in other folders)
