# General Configuration
quarkus.default-locale=fr-FR

# Logging Configuration
quarkus.log.category."io.quarkus.hibernate.reactive".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
quarkus.log.category."io.micrometer".level=DEBUG
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.hibernate".level=WARN

# Logging to Files
quarkus.log.file.enable=true
quarkus.log.file.path=storage/logs/flot.log
quarkus.log.file.rotation.rotate-at=00:00:01
quarkus.log.file.rotation.suffix=.yyyy-MM-dd.log
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Danaya Logging
quarkus.log.handler.file."DANAYA_FILE".enable=true
quarkus.log.handler.file."DANAYA_FILE".path=storage/logs/danaya.log
quarkus.log.handler.file."DANAYA_FILE".format=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %p: %m%n
quarkus.log.category."africa.flot.infrastructure.dayana".handlers=DANAYA_FILE

# Redis Configuration
quarkus.redis.hosts=${REDIS_HOST}
quarkus.redis.database=0

# Metrics Configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.prometheus.port=9100
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true

# Database Configuration
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.packages=africa.flot.domain.model
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.statistics=true

# REST API Configuration
quarkus.resteasy-reactive.path=/v1

# MinIO Configuration
quarkus.minio.url=${MINIO_URL}
quarkus.minio.access-key=${MINIO_ACCESS_KEY}
quarkus.minio.secret-key=${MINIO_SECRET_KEY}
quarkus.minio.bucket-name=${MINIO_BUCKET_NAME}

# JWT Configuration
mp.jwt.verify.issuer=${JWT_ISSUER}
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_PATH}
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH}

# Danaya Client Configuration
rest-client.danaya-api.url=${DANAYA_API_URL}
rest-client.danaya-api.scope=jakarta.inject.Singleton
rest-client.danaya-api.initial-delay-seconds=3
rest-client.danaya-api.polling-interval-seconds=5
rest-client.danaya-api.max-polling-attempts=60
rest-client.danaya-api.providers=africa.flot.infrastructure.danaya.DanayaClient

# Danaya Configuration
quarkus.rest-client.danaya-api.url=${DANAYA_API_URL}
quarkus.rest-client.danaya-api.api-key=${DANAYA_API_KEY}
quarkus.rest-client.danaya-api.api-secret=${DANAYA_API_SECRET}

# Jetfy Configuration
quarkus.jetfy.api.token=${JETFY_API_TOKEN}
quarkus.jetfy.api.sender-id=${JETFY_API_SENDER_ID}

# Fineract Configuration
fineract.api.url=${FINERACT_API_URL}
fineract.api.username=${FINERACT_API_USERNAME}
fineract.api.password=${FINERACT_API_PASSWORD}

# Fineract API Configuration
quarkus.rest-client.fineract-api.url=${FINERACT_API_URL}
quarkus.rest-client.fineract-api.username=${FINERACT_API_USERNAME}
quarkus.rest-client.fineract-api.password=${FINERACT_API_PASSWORD}
quarkus.rest-client.fineract-api.connect-timeout=30000
quarkus.rest-client.fineract-api.read-timeout=30000
quarkus.rest-client.fineract-api.max-retries=3
quarkus.rest-client.fineract-api.retry-interval=1000

# Auth Configuration
auth.admin.key=${AUTH_ADMIN_KEY}

# Africa Mobile API Configuration
rest-client.africa-mobile-api.url=${AFRICA_MOBILE_API_URL}

rica.mobile.accountid=${AFRICA_MOBILE_ACCOUNTID}
africa.mobile.password=${AFRICA_MOBILE_PASSWORD}
africa.mobile.sender=${AFRICA_MOBILE_SENDER}

# Jetfy API Configuration
rest-client.jetfy-api.url=https://api.jetfy.net
jetfy.api.token=${JETFY_API_TOKEN}
jetfy.api.sender-id=${JETFY_API_SENDER_ID}

# Application Version
version=${VERSION}

quarkus.log.category."io.quarkus.config".level=DEBUG

# Database Configuration
DB_HOST=coolify.devops.flot.africa
DB_NAME=flot-core-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=EqM4wQNssNWvhT5eu2ZW65D8GV0q0l0j4s3NnvDrFbf32GwHwgLax768UTrPknpE


# Danaya API Configuration
DANAYA_API_KEY=Flot-Demo-1
DANAYA_API_SECRET=dRLq_8__3TbYJyLHKybe-DCg86N7Q2PZhQYVy1NClmk
DANAYA_API_URL=https://demo.danaya.africa:8443/api

# Jetfy API Configuration
JETFY_API_TOKEN=MzUw.VGWU6Cj7VJRR9Mg2o7lvN0uJL-7OkEcOcRKa9Su6RwCg-j3qSXjpd22dQe_2
JETFY_API_SENDER_ID=OTP

# Fineract API Configuration
FINERACT_API_URL=https://qo4wwsgko0c4wsgcoc008go8.sandbox.devops.flot.africa/fineract-provider/api
FINERACT_API_USERNAME=mifos
FINERACT_API_PASSWORD=wydjaR-citro1-dehjad

# Redis Configuration
REDIS_HOST=redis://localhost:6379

# MinIO Configuration
MINIO_URL=https://minio-po4s0wck08k8gcscgcgw4cgc.195.110.34.74.sslip.io
MINIO_ACCESS_KEY=eGtjcda4rfuG8PConl74
MINIO_SECRET_KEY=cXyKSNkBWnlvcKbMiPbcWMD8rrxecdi0LpJKX92Y
MINIO_BUCKET_NAME=flotkyb


# Metrics Configuration
METRICS_USERNAME=admin
METRICS_PASSWORD=changeme

# Authentification Key
AUTH_ADMIN_KEY=I8lVwV92We8kSjFHXdiv2JcwfOGMGKutOwQvcmvEQPRx8Kejc4XE12Fky3jRpvZd

# JWT Configuration
JWT_ISSUER=flot
JWT_PRIVATE_KEY_PATH=./jwt/privateKey.pem
JWT_PUBLIC_KEY_PATH=./jwt/publicKey.pem

# Application Version
VERSION=1.0.0

# Docker Configuration
DOCKER_USERNAME=flot701
DOCKER_PASSWORD=dckr_pat_Mvd7w0pMMCa-pRx9_veTYgbcYtg
DOCKER_REGISTRY=docker.io