quarkus.datasource.jdbc=false
## Write Database
#quarkus.datasource.write.username=${WRITE_DB_USERNAME}
#quarkus.datasource.write.password=${WRITE_DB_PASSWORD}
#quarkus.datasource.write.jdbc.url=${WRITE_DB_URL}
#
## Read Database
#quarkus.datasource.read.username=${READ_DB_USERNAME}
#quarkus.datasource.read.password=${READ_DB_PASSWORD}
#quarkus.datasource.read.jdbc.url=${READ_DB_URL}

## MongoDB configuration
#quarkus.mongodb.connection-string=${MONGO_CONNECTION_STRING}
#quarkus.mongodb.database=flot_db

quarkus.hibernate-orm.database.generation=update
# The default locale to use
quarkus.default-locale=fr-FR
# Ajout de niveau de log pour plus de détail
quarkus.log.category."io.quarkus.hibernate.reactive".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
