# application-prod.properties
# Base Configuration
quarkus.http.port=${PORT:8080}
quarkus.http.root-path=/api
quarkus.resteasy-reactive.path=/v1
quarkus.default-locale=fr-FR

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:flot_api}
quarkus.datasource.jdbc=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=africa.flot.domain.model
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

# Metrics Configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.prometheus.port=9100
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.kafka.enabled=true
quarkus.micrometer.registry-static-labels=application=flot-api
quarkus.micrometer.export.prometheus.authentication.enabled=true
quarkus.micrometer.export.prometheus.authentication.basic-auth.username=${METRICS_USERNAME:admin}
quarkus.micrometer.export.prometheus.authentication.basic-auth.password=${METRICS_PASSWORD:changeme}

# MinIO Configuration
quarkus.minio.url=${MINIO_URL}
quarkus.minio.access-key=${MINIO_ACCESS_KEY}
quarkus.minio.secret-key=${MINIO_SECRET_KEY}
quarkus.minio.bucket-name=${MINIO_BUCKET_NAME}

# Danaya API Configuration
quarkus.rest-client."africa.flot.infrastructure.danaya.DanayaClient".url=${DANAYA_API_URL}
quarkus.rest-client.danaya-api.api-key=${DANAYA_API_KEY}
quarkus.rest-client.danaya-api.api-secret=${DANAYA_API_SECRET}
quarkus.rest-client.danaya-api.url=${DANAYA_API_URL}

# JWT Configuration
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH}
mp.jwt.verify.issuer=${JWT_ISSUER}
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_PATH}

# Logging Configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.hibernate".level=WARN

# Container Image Configuration
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=${DOCKER_REGISTRY}
quarkus.container-image.username=${DOCKER_USERNAME}
quarkus.container-image.group=${DOCKER_USERNAME}
quarkus.container-image.name=flot-api
quarkus.container-image.tag=${VERSION:latest}

# Native Configuration
quarkus.native.container-build=true
quarkus.package.type=native