# General Configuration
quarkus.default-locale=fr-FR

# Logging Configuration
quarkus.log.category."io.quarkus.hibernate.reactive".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
quarkus.log.category."io.micrometer".level=DEBUG
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.hibernate".level=WARN

# Logging to Files
quarkus.log.file.enable=true
quarkus.log.file.path=storage/logs/flot.log
quarkus.log.file.rotation.rotate-at=00:00:01
quarkus.log.file.rotation.suffix=.yyyy-MM-dd.log
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Danaya Logging
quarkus.log.category."africa.flot.infrastructure.dayana".level=DEBUG
quarkus.log.category."africa.flot.infrastructure.dayana".handlers=DANAYA_FILE
quarkus.log.handler.file."DANAYA_FILE".path=storage/logs/danaya.log

# Redis Configuration
quarkus.redis.enabled=true
quarkus.redis.health.enabled=true
quarkus.redis.hosts=${REDIS_HOST}
quarkus.redis.timeout=30s
quarkus.redis.connect-timeout=30s
quarkus.redis.retry-attempts=5
quarkus.redis.retry-interval=3s
quarkus.redis.metrics.enabled=true

# Metrics Configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.prometheus.port=9100
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true

# Database Configuration
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.packages=africa.flot.domain.model
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.statistics=true

# REST API Configuration
quarkus.resteasy-reactive.path=/v1

# MinIO Configuration
quarkus.minio.url=${MINIO_URL}
quarkus.minio.access-key=${MINIO_ACCESS_KEY}
quarkus.minio.secret-key=${MINIO_SECRET_KEY}
quarkus.minio.bucket-name=${MINIO_BUCKET_NAME}

# JWT Configuration
mp.jwt.verify.issuer=${JWT_ISSUER}
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_PATH}
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH}

# Danaya Client Configuration
rest-client.danaya-api.url=${DANAYA_API_URL}
rest-client.danaya-api.scope=jakarta.inject.Singleton
rest-client.danaya-api.initial-delay-seconds=3
rest-client.danaya-api.polling-interval-seconds=5
rest-client.danaya-api.max-polling-attempts=60
rest-client.danaya-api.providers=africa.flot.infrastructure.danaya.DanayaClient

# Danaya Configuration
quarkus.rest-client.danaya-api.url=${DANAYA_API_URL}
quarkus.rest-client.danaya-api.api-key=${DANAYA_API_KEY}
quarkus.rest-client.danaya-api.api-secret=${DANAYA_API_SECRET}

# Jetfy Configuration
quarkus.jetfy.api.token=${JETFY_API_TOKEN}
quarkus.jetfy.api.sender-id=${JETFY_SENDER_ID}

# Fineract Configuration
fineract.api.url=${FINERACT_API_URL}
fineract.api.username=${FINERACT_API_USERNAME}
fineract.api.password=${FINERACT_API_PASSWORD}


# Fineract API Configuration
quarkus.rest-client.fineract-api.url=${fineract.api.url}
quarkus.rest-client.fineract-api.username=${fineract.api.username}
quarkus.rest-client.fineract-api.password=${fineract.api.password}
quarkus.rest-client.fineract-api.connect-timeout=30000
quarkus.rest-client.fineract-api.read-timeout=30000
quarkus.rest-client.fineract-api.max-retries=3
quarkus.rest-client.fineract-api.retry-interval=1000

# Auth Configuration
auth.admin.key=${AUTH_ADMIN_KEY}

# Africa Mobile API Configuration
rest-client.africa-mobile-api.url=${africa.mobile.api.url}
africa.mobile.accountid=${africa.mobile.accountid}
africa.mobile.password=${africa.mobile.password}
africa.mobile.sender=${africa.mobile.sender}

# Jetfy API Configuration
rest-client.jetfy-api.url=https://api.jetfy.net
jetfy.api.token=${JETFY_API_TOKEN}
jetfy.api.sender-id=${JETFY_SENDER_ID}

# Application Version
version=${VERSION}
