# General Configuration
quarkus.default-locale=fr-FR

# Logging Configuration
quarkus.log.category."io.quarkus.hibernate.reactive".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
quarkus.log.category."io.micrometer".level=DEBUG
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.hibernate".level=WARN

# Logging to Files
quarkus.log.file.enable=true
quarkus.log.file.path=storage/logs/flot.log
quarkus.log.file.rotation.rotate-at=00:00:01
quarkus.log.file.rotation.suffix=.yyyy-MM-dd.log
quarkus.log.file.rotation.rotate-on-boot=true
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# Danaya Logging
quarkus.log.handler.file."DANAYA_FILE".enable=true
quarkus.log.handler.file."DANAYA_FILE".path=storage/logs/danaya.log
quarkus.log.handler.file."DANAYA_FILE".format=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %p: %m%n
quarkus.log.category."africa.flot.infrastructure.dayana".handlers=DANAYA_FILE

# Redis Configuration
%prod.quarkus.redis.hosts=${REDIS_HOST}
%prod.quarkus.redis.database=0

# Metrics Configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.prometheus.port=9100
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true

# Database Configuration
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.hibernate-orm.packages=africa.flot.domain.model
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=false
%prod.quarkus.hibernate-orm.log.bind-parameters=true
%prod.quarkus.hibernate-orm.statistics=true

# REST API Configuration
quarkus.resteasy-reactive.path=/v1

# MinIO Configuration
%prod.quarkus.minio.url=${MINIO_URL}
%prod.quarkus.minio.access-key=${MINIO_ACCESS_KEY}
%prod.quarkus.minio.secret-key=${MINIO_SECRET_KEY}
%prod.quarkus.minio.bucket-name=${MINIO_BUCKET_NAME}

# JWT Configuration
mp.jwt.verify.issuer=${JWT_ISSUER}
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_PATH}
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH}

# Danaya Client Configuration
%prod.quarkus.rest-client.danaya-api.scope=jakarta.inject.Singleton
%prod.quarkus.rest-client.danaya-api.initial-delay-seconds=3
%prod.quarkus.rest-client.danaya-api.polling-interval-seconds=5
%prod.quarkus.rest-client.danaya-api.max-polling-attempts=60
%prod.quarkus.rest-client.danaya-api.providers=africa.flot.infrastructure.danaya.DanayaClient

# Danaya Configuration
%prod.quarkus.rest-client.danaya-api.url=${DANAYA_API_URL}
%prod.quarkus.rest-client.danaya-api.api-key=${DANAYA_API_KEY}
%prod.quarkus.rest-client.danaya-api.api-secret=${DANAYA_API_SECRET}

# Configuration Jetfy SMS
%prod.quarkus.jetfy.api.token=${JETFY_API_TOKEN}
%prod.quarkus.jetfy.api.sender-id=${JETFY_API_SENDER_ID}
%prod.quarkus.rest-client.jetfy-api.url=${JETFY_API_URL:https://api.jetfy.net}
%prod.quarkus.rest-client.jetfy-api.scope=jakarta.enterprise.context.ApplicationScoped

# Fineract Configuration
%prod.quarkus.fineract.api.url=${FINERACT_API_URL}
%prod.quarkus.fineract.api.username=${FINERACT_API_USERNAME}
%prod.quarkus.fineract.api.password=${FINERACT_API_PASSWORD}

# Fineract API Configuration
%prod.quarkus.rest-client.fineract-api.url=${FINERACT_API_URL}
%prod.quarkus.rest-client.fineract-api.username=${FINERACT_API_USERNAME}
%prod.quarkus.rest-client.fineract-api.password=${FINERACT_API_PASSWORD}
%prod.quarkus.rest-client.fineract-api.connect-timeout=30000
%prod.quarkus.rest-client.fineract-api.read-timeout=30000
%prod.quarkus.rest-client.fineract-api.max-retries=3
%prod.quarkus.rest-client.fineract-api.retry-interval=1000

# Auth Configuration
auth.admin.key=${AUTH_ADMIN_KEY}

# Africa Mobile API Configuration
%prod.quarkus.rest-client.africa-mobile-api.url=${AFRICA_MOBILE_API_URL}

%prod.quarkus.africa.mobile.accountid=${AFRICA_MOBILE_ACCOUNTID}
%prod.quarkus.africa.mobile.password=${AFRICA_MOBILE_PASSWORD}
%prod.quarkus.africa.mobile.sender=${AFRICA_MOBILE_SENDER}

# Application Version
version=${VERSION}

quarkus.log.category."io.quarkus.config".level=DEBUG